<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Arithmetic" name="5">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#Regfile.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,860)" to="(910,860)"/>
    <wire from="(1190,330)" to="(1200,330)"/>
    <wire from="(1320,250)" to="(1340,250)"/>
    <wire from="(1260,250)" to="(1260,420)"/>
    <wire from="(150,1310)" to="(200,1310)"/>
    <wire from="(1310,390)" to="(1310,420)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(1080,380)" to="(1080,400)"/>
    <wire from="(380,580)" to="(410,580)"/>
    <wire from="(840,1040)" to="(900,1040)"/>
    <wire from="(90,1390)" to="(110,1390)"/>
    <wire from="(1200,250)" to="(1260,250)"/>
    <wire from="(200,1130)" to="(200,1140)"/>
    <wire from="(660,740)" to="(760,740)"/>
    <wire from="(490,620)" to="(490,710)"/>
    <wire from="(770,800)" to="(790,800)"/>
    <wire from="(1130,1100)" to="(1200,1100)"/>
    <wire from="(1290,370)" to="(1290,420)"/>
    <wire from="(440,140)" to="(1000,140)"/>
    <wire from="(110,1150)" to="(140,1150)"/>
    <wire from="(860,240)" to="(860,260)"/>
    <wire from="(380,440)" to="(380,580)"/>
    <wire from="(570,960)" to="(570,1040)"/>
    <wire from="(810,700)" to="(810,760)"/>
    <wire from="(200,1340)" to="(210,1340)"/>
    <wire from="(820,240)" to="(820,270)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(450,1320)" to="(460,1320)"/>
    <wire from="(80,1130)" to="(80,1210)"/>
    <wire from="(1330,300)" to="(1330,380)"/>
    <wire from="(680,830)" to="(680,860)"/>
    <wire from="(850,1280)" to="(850,1290)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(1080,400)" to="(1200,400)"/>
    <wire from="(1320,400)" to="(1380,400)"/>
    <wire from="(690,960)" to="(690,980)"/>
    <wire from="(660,980)" to="(690,980)"/>
    <wire from="(-60,650)" to="(-60,700)"/>
    <wire from="(1300,380)" to="(1330,380)"/>
    <wire from="(680,670)" to="(720,670)"/>
    <wire from="(200,1360)" to="(210,1360)"/>
    <wire from="(1030,620)" to="(1030,720)"/>
    <wire from="(500,1330)" to="(500,1350)"/>
    <wire from="(910,830)" to="(910,860)"/>
    <wire from="(740,1310)" to="(770,1310)"/>
    <wire from="(470,1330)" to="(470,1340)"/>
    <wire from="(1320,250)" to="(1320,340)"/>
    <wire from="(390,1290)" to="(400,1290)"/>
    <wire from="(860,730)" to="(860,740)"/>
    <wire from="(220,1040)" to="(220,1080)"/>
    <wire from="(860,1230)" to="(860,1260)"/>
    <wire from="(680,860)" to="(710,860)"/>
    <wire from="(80,1130)" to="(130,1130)"/>
    <wire from="(840,1040)" to="(840,1150)"/>
    <wire from="(1200,400)" to="(1200,420)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(1310,1080)" to="(1320,1080)"/>
    <wire from="(830,1270)" to="(870,1270)"/>
    <wire from="(1170,330)" to="(1170,360)"/>
    <wire from="(830,790)" to="(840,790)"/>
    <wire from="(1290,370)" to="(1310,370)"/>
    <wire from="(290,90)" to="(510,90)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(760,740)" to="(860,740)"/>
    <wire from="(660,810)" to="(690,810)"/>
    <wire from="(1110,950)" to="(1540,950)"/>
    <wire from="(1020,720)" to="(1030,720)"/>
    <wire from="(1300,380)" to="(1300,420)"/>
    <wire from="(570,710)" to="(580,710)"/>
    <wire from="(890,250)" to="(890,270)"/>
    <wire from="(890,400)" to="(910,400)"/>
    <wire from="(880,710)" to="(900,710)"/>
    <wire from="(640,900)" to="(640,920)"/>
    <wire from="(610,1150)" to="(840,1150)"/>
    <wire from="(1200,1010)" to="(1200,1100)"/>
    <wire from="(960,730)" to="(960,770)"/>
    <wire from="(890,720)" to="(920,720)"/>
    <wire from="(1110,580)" to="(1490,580)"/>
    <wire from="(1210,1210)" to="(1210,1230)"/>
    <wire from="(1170,360)" to="(1230,360)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(260,1350)" to="(280,1350)"/>
    <wire from="(1110,340)" to="(1110,390)"/>
    <wire from="(1130,1150)" to="(1130,1160)"/>
    <wire from="(720,670)" to="(720,690)"/>
    <wire from="(830,1370)" to="(830,1390)"/>
    <wire from="(770,1270)" to="(770,1310)"/>
    <wire from="(720,90)" to="(1000,90)"/>
    <wire from="(890,720)" to="(890,750)"/>
    <wire from="(780,780)" to="(790,780)"/>
    <wire from="(660,810)" to="(660,820)"/>
    <wire from="(380,440)" to="(440,440)"/>
    <wire from="(200,1040)" to="(200,1080)"/>
    <wire from="(190,1070)" to="(190,1080)"/>
    <wire from="(990,1160)" to="(990,1270)"/>
    <wire from="(1080,1180)" to="(1080,1200)"/>
    <wire from="(780,1380)" to="(780,1400)"/>
    <wire from="(780,760)" to="(810,760)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(1000,60)" to="(1000,90)"/>
    <wire from="(1280,1190)" to="(1300,1190)"/>
    <wire from="(190,1020)" to="(190,1040)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(490,710)" to="(520,710)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(950,710)" to="(990,710)"/>
    <wire from="(840,720)" to="(840,790)"/>
    <wire from="(1240,210)" to="(1280,210)"/>
    <wire from="(870,460)" to="(870,510)"/>
    <wire from="(900,880)" to="(910,880)"/>
    <wire from="(230,1020)" to="(230,1040)"/>
    <wire from="(1200,350)" to="(1240,350)"/>
    <wire from="(260,1320)" to="(260,1350)"/>
    <wire from="(560,450)" to="(560,500)"/>
    <wire from="(1330,410)" to="(1410,410)"/>
    <wire from="(560,1240)" to="(560,1320)"/>
    <wire from="(1310,1060)" to="(1310,1080)"/>
    <wire from="(1280,210)" to="(1280,340)"/>
    <wire from="(1110,1200)" to="(1110,1210)"/>
    <wire from="(590,310)" to="(680,310)"/>
    <wire from="(430,1300)" to="(460,1300)"/>
    <wire from="(1490,110)" to="(1490,580)"/>
    <wire from="(210,1020)" to="(210,1080)"/>
    <wire from="(830,1260)" to="(860,1260)"/>
    <wire from="(1320,400)" to="(1320,420)"/>
    <wire from="(1240,350)" to="(1240,420)"/>
    <wire from="(800,850)" to="(810,850)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(860,290)" to="(860,310)"/>
    <wire from="(110,1240)" to="(560,1240)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(1310,340)" to="(1320,340)"/>
    <wire from="(720,690)" to="(750,690)"/>
    <wire from="(1030,1010)" to="(1070,1010)"/>
    <wire from="(140,1120)" to="(180,1120)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(770,1270)" to="(800,1270)"/>
    <wire from="(1380,350)" to="(1380,400)"/>
    <wire from="(1210,1230)" to="(1300,1230)"/>
    <wire from="(90,1310)" to="(110,1310)"/>
    <wire from="(1340,310)" to="(1340,390)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(800,880)" to="(850,880)"/>
    <wire from="(1140,380)" to="(1220,380)"/>
    <wire from="(1140,370)" to="(1140,380)"/>
    <wire from="(850,460)" to="(850,500)"/>
    <wire from="(220,1180)" to="(250,1180)"/>
    <wire from="(840,1150)" to="(840,1160)"/>
    <wire from="(1090,1010)" to="(1200,1010)"/>
    <wire from="(1250,340)" to="(1250,420)"/>
    <wire from="(1000,110)" to="(1490,110)"/>
    <wire from="(250,1090)" to="(250,1100)"/>
    <wire from="(760,780)" to="(770,780)"/>
    <wire from="(1150,330)" to="(1170,330)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(1410,400)" to="(1410,410)"/>
    <wire from="(440,140)" to="(440,440)"/>
    <wire from="(340,1210)" to="(350,1210)"/>
    <wire from="(1030,1270)" to="(1540,1270)"/>
    <wire from="(1030,980)" to="(1220,980)"/>
    <wire from="(680,830)" to="(690,830)"/>
    <wire from="(1100,1150)" to="(1130,1150)"/>
    <wire from="(810,700)" to="(850,700)"/>
    <wire from="(230,1100)" to="(250,1100)"/>
    <wire from="(1030,1270)" to="(1030,1550)"/>
    <wire from="(110,1110)" to="(120,1110)"/>
    <wire from="(410,580)" to="(1000,580)"/>
    <wire from="(520,1350)" to="(540,1350)"/>
    <wire from="(770,780)" to="(770,800)"/>
    <wire from="(200,1310)" to="(200,1340)"/>
    <wire from="(1540,950)" to="(1540,1270)"/>
    <wire from="(1080,1140)" to="(1080,1150)"/>
    <wire from="(240,1350)" to="(260,1350)"/>
    <wire from="(660,900)" to="(680,900)"/>
    <wire from="(570,820)" to="(570,960)"/>
    <wire from="(940,400)" to="(970,400)"/>
    <wire from="(650,850)" to="(650,870)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(850,880)" to="(850,910)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(230,1200)" to="(310,1200)"/>
    <wire from="(1220,380)" to="(1220,420)"/>
    <wire from="(1200,240)" to="(1200,250)"/>
    <wire from="(900,950)" to="(900,1040)"/>
    <wire from="(540,1350)" to="(540,1360)"/>
    <wire from="(1100,1140)" to="(1100,1150)"/>
    <wire from="(110,1080)" to="(150,1080)"/>
    <wire from="(1230,340)" to="(1250,340)"/>
    <wire from="(150,1080)" to="(150,1090)"/>
    <wire from="(720,1330)" to="(720,1350)"/>
    <wire from="(830,1280)" to="(850,1280)"/>
    <wire from="(580,660)" to="(580,710)"/>
    <wire from="(1300,1190)" to="(1320,1190)"/>
    <wire from="(130,1110)" to="(180,1110)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(610,1150)" to="(610,1530)"/>
    <wire from="(120,1100)" to="(180,1100)"/>
    <wire from="(450,1320)" to="(450,1360)"/>
    <wire from="(150,1390)" to="(200,1390)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(170,1020)" to="(170,1070)"/>
    <wire from="(170,1070)" to="(190,1070)"/>
    <wire from="(940,240)" to="(940,260)"/>
    <wire from="(900,700)" to="(900,710)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(880,780)" to="(880,850)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(140,1120)" to="(140,1150)"/>
    <wire from="(490,1310)" to="(510,1310)"/>
    <wire from="(410,580)" to="(410,820)"/>
    <wire from="(1000,110)" to="(1000,140)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(550,710)" to="(570,710)"/>
    <wire from="(200,1360)" to="(200,1390)"/>
    <wire from="(1270,340)" to="(1280,340)"/>
    <wire from="(1180,430)" to="(1190,430)"/>
    <wire from="(1080,1030)" to="(1180,1030)"/>
    <wire from="(850,850)" to="(880,850)"/>
    <wire from="(1000,580)" to="(1110,580)"/>
    <wire from="(1030,1170)" to="(1040,1170)"/>
    <wire from="(900,260)" to="(900,270)"/>
    <wire from="(650,980)" to="(660,980)"/>
    <wire from="(570,710)" to="(570,760)"/>
    <wire from="(900,860)" to="(900,880)"/>
    <wire from="(830,500)" to="(850,500)"/>
    <wire from="(220,1040)" to="(230,1040)"/>
    <wire from="(570,1040)" to="(840,1040)"/>
    <wire from="(1230,360)" to="(1230,420)"/>
    <wire from="(150,1140)" to="(150,1160)"/>
    <wire from="(810,1290)" to="(810,1330)"/>
    <wire from="(330,1170)" to="(330,1180)"/>
    <wire from="(220,1180)" to="(220,1190)"/>
    <wire from="(580,710)" to="(750,710)"/>
    <wire from="(1240,200)" to="(1240,210)"/>
    <wire from="(860,1230)" to="(870,1230)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(1110,580)" to="(1110,950)"/>
    <wire from="(-10,140)" to="(440,140)"/>
    <wire from="(520,1340)" to="(520,1350)"/>
    <wire from="(1310,390)" to="(1340,390)"/>
    <wire from="(230,1110)" to="(260,1110)"/>
    <wire from="(1080,1200)" to="(1110,1200)"/>
    <wire from="(680,310)" to="(680,400)"/>
    <wire from="(650,950)" to="(650,980)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(-60,700)" to="(400,700)"/>
    <wire from="(580,450)" to="(580,510)"/>
    <wire from="(1390,290)" to="(1390,300)"/>
    <wire from="(410,820)" to="(570,820)"/>
    <wire from="(1340,240)" to="(1340,250)"/>
    <wire from="(780,1380)" to="(810,1380)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(500,1330)" to="(510,1330)"/>
    <wire from="(810,1330)" to="(820,1330)"/>
    <wire from="(260,250)" to="(340,250)"/>
    <wire from="(390,1310)" to="(400,1310)"/>
    <wire from="(580,660)" to="(640,660)"/>
    <wire from="(260,1370)" to="(280,1370)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(0,1530)" to="(610,1530)"/>
    <wire from="(410,1320)" to="(410,1330)"/>
    <wire from="(610,1550)" to="(1030,1550)"/>
    <wire from="(130,1110)" to="(130,1130)"/>
    <wire from="(970,1010)" to="(1030,1010)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(0,440)" to="(380,440)"/>
    <wire from="(1300,1190)" to="(1300,1230)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(880,260)" to="(880,270)"/>
    <wire from="(960,730)" to="(990,730)"/>
    <wire from="(1330,300)" to="(1390,300)"/>
    <wire from="(1330,410)" to="(1330,420)"/>
    <wire from="(780,700)" to="(810,700)"/>
    <wire from="(1180,1030)" to="(1180,1210)"/>
    <wire from="(760,720)" to="(760,740)"/>
    <wire from="(1220,1060)" to="(1310,1060)"/>
    <wire from="(0,960)" to="(570,960)"/>
    <wire from="(110,1150)" to="(110,1240)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(1110,390)" to="(1210,390)"/>
    <wire from="(1280,360)" to="(1300,360)"/>
    <wire from="(1080,1020)" to="(1080,1030)"/>
    <wire from="(1200,1100)" to="(1210,1100)"/>
    <wire from="(1220,980)" to="(1220,1060)"/>
    <wire from="(120,1100)" to="(120,1110)"/>
    <wire from="(1060,1140)" to="(1060,1200)"/>
    <wire from="(190,1040)" to="(200,1040)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(490,620)" to="(1030,620)"/>
    <wire from="(860,310)" to="(970,310)"/>
    <wire from="(820,270)" to="(870,270)"/>
    <wire from="(1210,390)" to="(1210,420)"/>
    <wire from="(150,1090)" to="(180,1090)"/>
    <wire from="(1340,310)" to="(1460,310)"/>
    <wire from="(1270,340)" to="(1270,420)"/>
    <wire from="(610,1530)" to="(610,1550)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(1000,140)" to="(1000,580)"/>
    <wire from="(900,260)" to="(940,260)"/>
    <wire from="(1180,1210)" to="(1210,1210)"/>
    <wire from="(970,310)" to="(970,400)"/>
    <wire from="(150,1140)" to="(200,1140)"/>
    <wire from="(220,1370)" to="(220,1410)"/>
    <wire from="(230,1220)" to="(240,1220)"/>
    <wire from="(660,980)" to="(660,990)"/>
    <wire from="(780,760)" to="(780,780)"/>
    <wire from="(940,1100)" to="(990,1100)"/>
    <wire from="(890,830)" to="(890,900)"/>
    <wire from="(1040,1140)" to="(1040,1170)"/>
    <wire from="(320,1360)" to="(450,1360)"/>
    <wire from="(900,700)" to="(920,700)"/>
    <wire from="(670,890)" to="(700,890)"/>
    <wire from="(1280,360)" to="(1280,420)"/>
    <wire from="(80,1210)" to="(200,1210)"/>
    <wire from="(1310,340)" to="(1310,370)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(1300,170)" to="(1300,360)"/>
    <wire from="(840,910)" to="(850,910)"/>
    <wire from="(760,1260)" to="(800,1260)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(840,1160)" to="(990,1160)"/>
    <wire from="(900,950)" to="(1110,950)"/>
    <wire from="(900,780)" to="(900,800)"/>
    <wire from="(1110,1210)" to="(1180,1210)"/>
    <wire from="(340,1190)" to="(350,1190)"/>
    <wire from="(840,720)" to="(850,720)"/>
    <wire from="(990,1270)" to="(1030,1270)"/>
    <wire from="(250,280)" to="(310,280)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(250,1090)" to="(260,1090)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(540,1320)" to="(560,1320)"/>
    <wire from="(800,850)" to="(800,880)"/>
    <wire from="(1030,980)" to="(1030,1010)"/>
    <wire from="(1460,300)" to="(1460,310)"/>
    <wire from="(1200,330)" to="(1200,350)"/>
    <wire from="(210,1130)" to="(210,1140)"/>
    <wire from="(810,1370)" to="(810,1380)"/>
    <wire from="(820,1330)" to="(820,1340)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(790,1360)" to="(800,1360)"/>
    <wire from="(660,740)" to="(660,810)"/>
    <wire from="(1230,310)" to="(1230,340)"/>
    <wire from="(680,900)" to="(680,920)"/>
    <wire from="(670,850)" to="(670,890)"/>
    <wire from="(900,240)" to="(900,250)"/>
    <comp lib="3" loc="(430,1300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="aluread2"/>
    </comp>
    <comp lib="5" loc="(550,500)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="5" loc="(680,670)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="1" loc="(640,920)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="3" loc="(200,1210)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(560,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(940,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DMemAdd"/>
    </comp>
    <comp lib="0" loc="(720,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="6" loc="(1384,1246)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <comp lib="0" loc="(230,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(390,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DMemAdd"/>
    </comp>
    <comp lib="0" loc="(850,1290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="equals"/>
    </comp>
    <comp lib="0" loc="(890,900)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0xf000"/>
    </comp>
    <comp lib="3" loc="(780,700)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(860,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="signed"/>
    </comp>
    <comp lib="4" loc="(600,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="1" loc="(650,870)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(260,1110)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="aluread2"/>
    </comp>
    <comp lib="6" loc="(864,1516)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(1280,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="InstrMem"/>
    </comp>
    <comp lib="0" loc="(240,1220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1180,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="2" loc="(660,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1230,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1320,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="2" loc="(1130,1100)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="target addr"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="1" loc="(680,920)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="aluread1"/>
    </comp>
    <comp lib="0" loc="(210,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="InstrMem"/>
    </comp>
    <comp lib="0" loc="(1320,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DMemAdd"/>
    </comp>
    <comp lib="0" loc="(1340,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Itype"/>
    </comp>
    <comp lib="6" loc="(704,555)" name="Text">
      <a name="text" val="Display"/>
    </comp>
    <comp lib="0" loc="(1410,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="6" loc="(1244,530)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="0" loc="(1000,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(170,1020)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(350,1190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,1100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="0" loc="(970,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="aluread2"/>
    </comp>
    <comp lib="0" loc="(760,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(250,1180)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="3" loc="(310,1200)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(1364,1022)" name="Text">
      <a name="text" val="These are OUTPUTS of the circuit"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(950,710)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="1" loc="(900,800)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(940,400)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(720,820)" name="Tunnel">
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(630,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(830,790)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(320,1360)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Write2Reg"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From Instr Mem"/>
    </comp>
    <comp lib="3" loc="(820,1340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="display"/>
    </comp>
    <comp lib="1" loc="(660,820)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(470,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(960,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="aluread1"/>
    </comp>
    <comp lib="6" loc="(60,788)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="3" loc="(1020,720)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signed"/>
    </comp>
    <comp lib="4" loc="(640,240)" name="Hex Digit Display"/>
    <comp lib="6" loc="(972,870)" name="Text">
      <a name="text" val="Datapath"/>
    </comp>
    <comp loc="(1200,420)" name="control"/>
    <comp lib="0" loc="(760,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="aluread1"/>
    </comp>
    <comp lib="4" loc="(860,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write2Reg"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="2" loc="(550,710)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1380,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(410,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Mem2Reg"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="6" loc="(469,123)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS OR OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="6" loc="(322,868)" name="Text">
      <a name="text" val="Remember, this circuit is loaded from the harness to be tested!"/>
    </comp>
    <comp lib="0" loc="(850,850)" name="Bit Extender">
      <a name="in_width" val="12"/>
    </comp>
    <comp lib="4" loc="(680,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(330,1170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(840,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="target addr"/>
    </comp>
    <comp lib="0" loc="(500,1350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(1200,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Mem2Reg"/>
    </comp>
    <comp lib="6" loc="(254,394)" name="Text">
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="1" loc="(1080,1150)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(570,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(870,1230)" name="LED"/>
    <comp lib="6" loc="(182,656)" name="Text">
      <a name="text" val="Given"/>
    </comp>
    <comp lib="6" loc="(321,843)" name="Text">
      <a name="text" val="This is a CLK that is an INPUT driven from the harness."/>
    </comp>
    <comp lib="0" loc="(700,890)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(780,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(830,1410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(870,1270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DMemAdd"/>
    </comp>
    <comp lib="2" loc="(200,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(130,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(590,400)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(1240,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(1060,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(890,750)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,1310)" name="Bit Extender"/>
    <comp lib="4" loc="(1130,1160)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1090,1010)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(880,710)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(1300,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="display"/>
    </comp>
    <comp lib="0" loc="(260,1090)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="aluread1"/>
    </comp>
    <comp lib="0" loc="(260,1370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(240,1350)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="6" loc="(492,1108)" name="Text">
      <a name="text" val="Write"/>
    </comp>
    <comp lib="4" loc="(820,240)" name="Hex Digit Display"/>
    <comp lib="3" loc="(540,1320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(192,497)" name="Text">
      <a name="text" val="This is the current PC that you need to send as OUTPUT"/>
    </comp>
    <comp lib="0" loc="(660,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="equals"/>
    </comp>
    <comp lib="8" loc="(230,1100)" name="main"/>
    <comp lib="6" loc="(612,96)" name="Text">
      <a name="text" val="These are OUTPUTS of the circuit"/>
    </comp>
    <comp lib="0" loc="(710,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(790,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,1360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(1320,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Mem Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(570,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1140,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="4" loc="(940,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(30,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(880,410)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,1390)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(740,1310)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,1170)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(490,1310)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,1210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp loc="(260,220)" name="instructions"/>
    <comp lib="6" loc="(167,622)" name="Text">
      <a name="text" val="This is the instruction that you would receive as INPUT"/>
    </comp>
    <comp lib="0" loc="(210,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="display"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="aluread1"/>
    </comp>
    <comp lib="0" loc="(1320,1130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="0" loc="(1190,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,880)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(260,1320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="7" loc="(820,1270)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(830,500)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="instructions">
    <a name="circuit" val="instructions"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(310,70)" to="(400,70)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,90)" to="(230,170)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(310,60)" to="(400,60)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(280,130)" to="(280,180)"/>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instructions"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="immediate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="target add"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="function"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(940,280)" to="(940,290)"/>
    <wire from="(280,410)" to="(280,520)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(1100,300)" to="(1120,300)"/>
    <wire from="(130,540)" to="(190,540)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(230,490)" to="(230,570)"/>
    <wire from="(790,370)" to="(790,410)"/>
    <wire from="(240,510)" to="(240,570)"/>
    <wire from="(680,130)" to="(680,200)"/>
    <wire from="(720,420)" to="(760,420)"/>
    <wire from="(880,240)" to="(880,260)"/>
    <wire from="(800,400)" to="(850,400)"/>
    <wire from="(1070,130)" to="(1070,140)"/>
    <wire from="(290,560)" to="(360,560)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(1120,170)" to="(1150,170)"/>
    <wire from="(1090,180)" to="(1090,220)"/>
    <wire from="(940,130)" to="(940,170)"/>
    <wire from="(250,520)" to="(250,570)"/>
    <wire from="(320,410)" to="(320,540)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(1080,250)" to="(1080,280)"/>
    <wire from="(1040,230)" to="(1040,250)"/>
    <wire from="(740,380)" to="(740,390)"/>
    <wire from="(340,460)" to="(340,550)"/>
    <wire from="(110,510)" to="(110,550)"/>
    <wire from="(770,370)" to="(770,430)"/>
    <wire from="(240,450)" to="(240,490)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(630,270)" to="(630,320)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(840,130)" to="(840,180)"/>
    <wire from="(620,270)" to="(620,360)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(90,440)" to="(90,560)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(940,240)" to="(940,250)"/>
    <wire from="(200,530)" to="(200,570)"/>
    <wire from="(180,550)" to="(180,570)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(150,510)" to="(150,530)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(150,530)" to="(200,530)"/>
    <wire from="(1020,170)" to="(1020,180)"/>
    <wire from="(760,370)" to="(760,420)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(220,500)" to="(220,570)"/>
    <wire from="(780,370)" to="(780,420)"/>
    <wire from="(900,280)" to="(940,280)"/>
    <wire from="(150,590)" to="(170,590)"/>
    <wire from="(1110,240)" to="(1120,240)"/>
    <wire from="(890,180)" to="(890,190)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(620,200)" to="(680,200)"/>
    <wire from="(890,240)" to="(890,280)"/>
    <wire from="(750,130)" to="(750,190)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(910,240)" to="(940,240)"/>
    <wire from="(130,480)" to="(130,540)"/>
    <wire from="(280,550)" to="(280,570)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(1070,140)" to="(1100,140)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(190,540)" to="(190,570)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(700,370)" to="(700,400)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(800,370)" to="(800,400)"/>
    <wire from="(1000,230)" to="(1000,250)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(270,540)" to="(270,570)"/>
    <wire from="(830,250)" to="(870,250)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(40,130)" to="(40,160)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(940,170)" to="(1020,170)"/>
    <wire from="(300,460)" to="(300,530)"/>
    <wire from="(280,550)" to="(340,550)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(270,540)" to="(320,540)"/>
    <wire from="(860,260)" to="(860,270)"/>
    <wire from="(840,180)" to="(890,180)"/>
    <wire from="(260,530)" to="(260,570)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(170,560)" to="(170,570)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(360,430)" to="(360,560)"/>
    <wire from="(770,190)" to="(770,300)"/>
    <wire from="(900,240)" to="(900,280)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(1100,140)" to="(1100,150)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(250,520)" to="(280,520)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(90,560)" to="(170,560)"/>
    <wire from="(210,520)" to="(210,570)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(110,550)" to="(180,550)"/>
    <wire from="(510,130)" to="(510,160)"/>
    <wire from="(290,130)" to="(290,150)"/>
    <comp lib="0" loc="(1090,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Rtype"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="1" loc="(770,300)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1110,180)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(1090,220)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(890,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="disp"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(101,29)" name="Text">
      <a name="text" val="single cycle cpu lecture"/>
    </comp>
    <comp lib="1" loc="(890,190)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="display"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(1070,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="signControl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem2Reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="disp"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="3" loc="(1100,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(1000,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1150,170)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Rtype"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Write2Reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,610)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="1" loc="(1020,180)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1080,280)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="lui"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
  </circuit>
</project>
